<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:id="@+id/toolbar"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:background="#c3c3c3"
    app:logo="@mipmap/ic_top_logo_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:textSize="25dp"
                android:text="Chuyển đổi danh bạ"
                android:textColor="#FFF"
                />
        </LinearLayout>
</android.support.v7.widget.Toolbar>